ctrl_interface=wlan0
update_config=1
p2p_disabled=1
disable_scan_offload=1

# Wi-Fi Protected Setup (WPS) parametersy
uuid=12345678-9abc-def0-1234-56789abcdef1
device_name=HTC_DEVICE
manufacturer=HTC
model_name=HTC_PHONE
model_number=1234
serial_number=123456
device_type=10-0050F204-4
config_methods=label virtual_push_button keypad
# Enable Interworking
interworking=1
# Enable Hotspot 2.0
hs20=1


network={
        ssid="CMCC-AUTO"
        key_mgmt=WPA-EAP IEEE8021X
        eap=PEAP
        password="htccmccpreconfig"
        phase2="auth=MSCHAPV2"
        priority=2
}

network={
        ssid="CMCC"
        key_mgmt=NONE
        priority=1
}
