#	mount	point
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/devlog	ext4	/dev/block/platform/msm_sdcc.1/by-name/devlog
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
		
#	Removable	storage
/external_sd	vfat	/dev/block/mmcblk1p1
/usb_otg	vfat	/dev/block/sda1
/sd-ext	ext4	/dev/block/mmcblk1p2
