<?xml version="1.0" encoding="utf-8"?>
<apns version="11">
    <apn carrier="CTLTE" apn="ctlte" mcc="460" mnc="03" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="domestic" bearer="14" htc_bearer="13,14" protocol="IPV4V6" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="03" authtype="3" type="mms" state="hidden" area="domestic" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="03" authtype="3" type="default,hipri,mms,httpproxy,fota,supl,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="460" mnc="03" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="CTLTE" apn="ctlte" mcc="460" mnc="12" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="domestic" bearer="14" htc_bearer="13,14" protocol="IPV4V6" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="12" authtype="3" type="mms" state="hidden" area="domestic" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="12" authtype="3" type="default,hipri,mms,httpproxy,fota,supl,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="460" mnc="12" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="CTLTE" apn="ctlte" mcc="455" mnc="02" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="domestic" bearer="14" htc_bearer="13,14" protocol="IPV4V6" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="455" mnc="02" authtype="3" type="mms" state="hidden" area="domestic" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="455" mnc="02" authtype="3" type="default,hipri,mms,httpproxy,fota,supl,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="455" mnc="02" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="CTLTE" apn="ctlte" mcc="460" mnc="03" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="roaming" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="460" mnc="03" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="roaming" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="03" authtype="3" type="mms" state="hidden" databearer="分组数据承载" pppnumber="#777" area="roaming" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="CTLTE" apn="ctlte" mcc="460" mnc="12" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="roaming" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="460" mnc="12" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="roaming" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="12" authtype="3" type="mms" state="hidden" databearer="分组数据承载" pppnumber="#777" area="roaming" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="CTLTE" apn="ctlte" mcc="455" mnc="02" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="roaming" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="455" mnc="02" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="roaming" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="455" mnc="02" authtype="3" type="mms" state="hidden" databearer="分组数据承载" pppnumber="#777" area="roaming" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="CTLTE" apn="ctlte" mcc="460" mnc="11" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="domestic" bearer="14" htc_bearer="13,14" protocol="IPV4V6" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="11" authtype="3" type="mms" state="hidden" area="domestic" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="11" authtype="3" type="default,hipri,mms,httpproxy,fota,supl,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="460" mnc="11" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="domestic" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="CTLTE" apn="ctlte" mcc="460" mnc="11" authtype="3" type="default,hipri,fota,supl,dun,httpproxy,internet" state="undeletable" area="roaming" bearer="14" htc_bearer="13,14" mtu="1420" />
    <apn carrier="中国电信互联网设置CTNET" apn="ctnet" user="ctnet@mycdma.cn" password="vnet.mobi" mcc="460" mnc="11" authtype="3" type="default,hipri,internet,dun" databearer="分组数据承载" pppnumber="#777" area="roaming" htc_bearer="4,5,6,7,8,12" mtu="1420" />
    <apn carrier="中国电信WAP设置CTWAP" apn="ctwap" user="ctwap@mycdma.cn" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" mmsprotocol="2.0" mcc="460" mnc="11" authtype="3" type="mms" state="hidden" databearer="分组数据承载" pppnumber="#777" area="roaming" htc_bearer="4,5,6,7,8,12" mtu="1420" />
</apns>